# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=공공데이터 API KEY
VITE_KAKAO_MAP_SERVICE_KEY=9f8c92c912d51f6556a2a446c701a630

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080

# count per page
VITE_ARTICLE_LIST_SIZE=15
VITE_ARTICLE_NAVIGATION_SIZE=5

# count per page
VITE_ATTRACTION_LIST_SIZE=10
VITE_ATTRACTION_NAVIGATION_SIZE=5

# count per page
VITE_HOTPLACE_LIST_SIZE=11
VITE_HOTPLACE_NAVIGATION_SIZE=5

# count per page
VITE_PLAN_LIST_SIZE=5
VITE_PLAN_NAVIGATION_SIZE=5

# count per page
VITE_DAY_PLAN_LIST_SIZE=3
VITE_DAY_PLAN_NAVIGATION_SIZE=5